@import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&display=swap');

:root{
    --grid-rows: 1;
    --grid-cols: 1;
}

body {
    background-color: whitesmoke;
}

.container {
    display: flex;
}

.container__half {
    flex: 1;
    display: flex;
    flex-direction: column;
    padding-left: 10%;
    justify-content: flex-start;
    gap: 5em;
}

header {
    display: flex;
    justify-content: center;
}

#name {
    display: inline-block;
    transform: rotate(-5deg);
    font-family: 'Permanent Marker', cursive;
    font-size: 3rem;
    background-color: #3d3d3d;
    color: white;
}

#size {
    font-family: 'Gloria Hallelujah', cursive;
    font-size: 2em;
}

#slider {
    -webkit-appearance: none;
    width: 40%;
    height: 10px;
    background: #bdc3c7;
    outline: none;
    border-radius: 5px;
}

#slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    background: #3d3d3d;
    border-radius: 50%;
}

#slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    background: #3d3d3d;
    cursor: pointer;
    border-radius: 50%;
  }

#grid{
    display: grid;
    background-color: #fff;
    /* grid-gap: 1em; */
    grid-template-rows: repeat(var(--grid-rows), 1fr);
    grid-template-columns: repeat(var(--grid-cols), 1fr);
    width: 700px;
    height: 700px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

}

.grid-item {
    padding: 1em;
    border: 1px solid #ddd;
    text-align: center;
}

.button-group {
    display: flex;
    width: 25%;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
}

button {
    padding: 10px 10px;
    border: 1px solid black;
    border-radius: 5px;
    font-size: larger;
    font-family: 'Permanent Marker', cursive;
    cursor: pointer;
}


input[type='color'] {
    -webkit-appearance: none;
    width: 80px;
    height: 80px;
    border: none;
}

input[type='color']:active {
    transition: transform 0.05s ease-in-out;
    transform: scale(1);
}

button.active {
    background-color: #3d3d3d;
    color: #ddd;
}

button:hover, input[type='color']:hover {
    transition: transform 0.1s ease-in-out;
    transform: scale(1.05);
}

.slider-contain {
    display: flex;
    flex-direction: column;
}

footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    color: #3d3d3d;
    text-align: center;
    font-family: 'Gloria Hallelujah', cursive;
    font-size: 1.2em;
}

a:link {
    text-decoration: none;
}

a:visited {
    color:#3d3d3d;
}

a:hover {
    text-decoration: underline;
    color: #ff6b6b;
}

@media (max-width: 1200px) {
    .container {
        flex-direction: column;
    }
    #grid {
        width: 600px;
        height: 600px;
    }
}

/*TODO: make adjustments to media queries */